<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Capture video and audio using HTML5</title>
  <link rel="stylesheet" href="../recorder.css" />
  <style>
    video{box-shadow:2px 1px 3px #ddd;display:block;}
    img{display:block;margin:0 auto;}
    #wrapper{width:300px;margin:10px auto 0;}
    #snapshot{display:none;}
    #imgs li img{max-width:200px;}
  </style>
</head>
<body>

<div id="wrapper">
    <video controls id="video" src="" width="300"></video>
    <p>
      <button id="play">play</button>
      <button id="stop">stop</button>
      <button id="snapshot">snapshot</button>
    </p>

    <input type="file" multiple accept="image/*" />

    <ul id="imgs"></ul>

</div>

<script src="../recorder.js"></script>
<script>
~function(win, doc) {

  if(!Recorder.isSupported) return;

  var Util = {}, video, snapshot, play, stop, input, imgs;

  Util.get = function(selector, isList) {
    return isList ? doc.querySelectorAll(selector) : doc.querySelector(selector);
  }

  video = Util.get('#video');
  snapshot = Util.get('#snapshot');
  play = Util.get('#play');
  stop = Util.get('#stop');
  input = Util.get('input[type="file"]');
  imgs = Util.get('#imgs');

  play.addEventListener('click', function(){
    Recorder.play(video, 'both', function() {
      snapshot.style.display = 'inline';
    })
  }, false);

  stop.addEventListener('click', function() {
    video.pause();
    snapshot.style.display = 'none';
  })

  snapshot.addEventListener('click', function() {
    var imgSource = Recorder.snapshot(video)
      , img = doc.createElement('img');

    img.src = imgSource;
    doc.body.appendChild(img);

    Recorder.upload('/test/image.php', {
        name: 'sofish',
        file: imgSource
    }, function(data) {
        console.log(data);
    });

  }, false);

  input.onchange = function() {
      var files = Recorder.read(input);

      files.forEach(function(file) {
          var reader = new FileReader();

          reader.onload = function(e) {
              var li = document.createElement('li')
              li.innerHTML = '<img src="' + e.target.result + '" />';
              imgs.appendChild(li);
          }

          reader.readAsDataURL(file);

          Recorder.upload('/test/image.php', {
              name: 'sofish',
              file: file
          }, function(data) {
              console.log(data);
          });
      });
  }




}(window, document)

</script>
</body>
</html>